{
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["jest"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "env": {
    "es2022": true,
    "node": true
  },
  "rules": {
    "no-console": "error",
    "no-multi-str": "off",
    "no-underscore-dangle": ["error", { "allow": ["__dirname"] }],
    "no-unused-vars": ["warn", { "argsIgnorePattern": "next" }],
    "object-shorthand": "off",
    "prettier/prettier": "error"
  }
}
