{
  "extends": [
    "eslint:recommended",
    "airbnb",
    "plugin:prettier/recommended"
  ],
  "plugins": ["jest"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "env": {
    "es2022": true,
    "node": true
  },
  "rules": {
    "import/extensions": "off",
    "no-console": "off",
    "no-multi-str": "off",
    "no-restricted-syntax": "warn",
    "no-underscore-dangle": ["warn", { "allow": ["__dirname"] }],
    "no-unused-vars": ["warn", { "argsIgnorePattern": "next" }],
    "object-shorthand": "off",
    "prettier/prettier": ["error", { "singleQuote": true }],
    "quotes": ["error", "single", { "allowTemplateLiterals": true }]
  }
}
