{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Run Regular Tests",
            "autoAttachChildProcesses": true,
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
            "args": ["run", "--config", ".vitest.config.js"],
            "smartStep": true,
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run Example Tests",
            "autoAttachChildProcesses": true,
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
            "args": ["run", "--config", ".vitest.config.examples.js"],
            "env": {
                "EXAMPLES": "true"
            },
            "smartStep": true,
            "console": "integratedTerminal"
        }
    ]
} 